<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Cart</title>
	 <link rel="stylesheet" href="style.css">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

   <script src="https://kit.fontawesome.com/aba32b7adf.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
    <div class="wrapper">
    <div class="wrap header-wrap">
      <div class="logo">
      <a href="index.html" class="logo1" ><img src="img/logo.svg" alt="logo"></a>
      <a href="#" class="search"><img src="img/search.svg" alt="search"></a>
      </div>
      <div class="account">
    <details class="categories">
    <summary class="burger-ind">   <img src="img/forma1.svg" alt="forma1"></summary>
    <div class="categories-content">
      <div style="display: flex;flex-direction: column;">
    <p class="menu-ind">MENU</p>
    <p class="menu-ind-pink">MAN</p>
    <p class="menu-ind-black">Accessories</p>
    <p class="menu-ind-black">Bags</p>
    <p class="menu-ind-black">Denim</p>
    <p class="menu-ind-black">T-Shirts</p>
    <p class="menu-ind-pink">WOMAN</p>
    <p class="menu-ind-black">Accessories</p>
    <p class="menu-ind-black">Jackets & Coats</p>
    <p class="menu-ind-black">Polos</p>
    <p class="menu-ind-black">T-Shirts</p>
    <p class="menu-ind-black">Shirts</p>
    <p class="menu-ind-pink">KIDS</p>
    <p class="menu-ind-black">Accessories</p>
    <p class="menu-ind-black">Jackets & Coats</p>
    <p class="menu-ind-black">Polos</p>
    <p class="menu-ind-black">T-Shirts</p>
    <p class="menu-ind-black">Shirts</p>
    <p class="menu-ind-black">Bags</p>
    </div>
    </div>
    <div class="shimer"></div>
    </details>
      <a href="registration.html" class="add"  ><img src="img/forma2.svg" alt="forma2"></a> 
      <a href="cart.html" class="add-menu" ><img src="img/forma3.svg" alt="forma3"></a>
      </div>
    </div>
  </div>
  </header>
  <header class="header-catalog">
  	<div class="justfeed-catalog">
  	<p class="newarr-cart "> SHOPPING CART </p>	
  </div>
  </header>

  <section class="wrap-cart" >
    <div style="display: flex;flex-direction: column;">
      <div class="just-cart" >
    <div style="display: flex;justify-content: space-around;">
        <p class="cart-mango">MANGO  PEOPLE <br> T-SHIRT</p>
        <a href="#" class="cross"><img src="img/cross.svg" alt="cross"></a>
       </div>
        <div class="just-price">
        <p class="price-cart" >Price:	</p>
         <p class="price-cart1 price-price" >300$</p>
       </div>
        <p class="price-cart">Color: Red</p>
         <p class="price-cart">Size: Xl	</p>
         <div class="price-quantity">
          <p class="price-cart-qua">Quantity:	</p>
           <input type="text" class="quantity-cart" >
       </div>
      </div>
      <div class="just-cart1" >
         <div style="display: flex;justify-content: space-around;">
            <p class="cart-mango">MANGO  PEOPLE <br> T-SHIRT</p>
            <a href="#" class="cross"><img src="img/cross.svg" alt="cross"></a>
           </div>
            <div class="just-price">
            <p class="price-cart" >Price:	</p>
             <p class="price-cart1 price-price" >300$</p>
           </div>
            <p class="price-cart">Color: Red</p>
             <p class="price-cart">Size: Xl	</p>
             <div class="price-quantity">
              <p class="price-cart-qua">Quantity:	</p>
               <input type="text" class="quantity-cart" >
           </div>
           </div>
             </div>
             <div class="ship-wrap">
             <div style="display: flex; flex-direction: column;">  
                <p class="ship">SHIPPING ADRESS</p>
                <input class="field-cart" type="text" placeholder="Bangladesh">
                <input class="field-cart" type="text" placeholder="State">
                <input class="field-cart" type="text" placeholder="Postcode / Zip">
                <input class="button-cart" type="submit" value="GET A QUOTE" >
              </div>
              <div class="chek-cart"  >
                <p class="sub-cart">SUB TOTAL&nbsp; &nbsp; &nbsp; $900</p>
                <div style="display: flex;justify-content: center;margin-top: 12px; margin-left: 153px;">
                <p class="grand-cart">GRAND TOTAL&nbsp; &nbsp;</p>
                <p class="price-grand">900$</p>
            </div>
            <div style="margin-top: 21px;display: flex;justify-content: center;">
            <img src="img/Shape8.jpg" alt="shape"></div>
            <div  style="margin-top: 17px; display: flex;justify-content: center;">
                <input class="btn-cart" type="submit" value="PROCEED TO CHECKOUT">
            </div>
          </div>    
          </div>      
           </section>


  <section class="feedback" style="margin-top: 128px;">
    <div class="justfeed wrap">
      <div class="feedface">
  <a href="#"><img src="img/face.svg" alt="face"></a>
  <p class="feedwords">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus<br> condimentum“</p>
  </div>
      <div class="feedface">
      <p class="subs-text">SUBSCRIBE</p>
    <p class="under-subs">FOR OUR NEWLETTER AND PROMOTION</p>
    <form action="#" class="subscribe">
    <input class="field" type="email" placeholder="Enter Your Email">
    <input class="btn" type="submit" value="Subscribe">
  </form>
  </div>
  </div>
  
  </section>
  
  <footer class="footer">
    
    <div class="just-foot wrap">
      <p class="foot-words" >&copy;&nbsp;2021 Brand All Rights Reserved.</p>
    
    <div class="social">
    <a href="#" class="link"><i class="fab fa-facebook-f"></i></a>
     <a href="#" class="link"><i class="fab fa-instagram"></i></a>
      <a href="#" class="link"><i class="fab fa-pinterest-p"></i></a>
       <a href="#" class="link"><i class="fab fa-twitter"></i></a>
    </div></div>
  </footer>
  
</body>
</html>