<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product</title>
	 <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

   <script src="https://kit.fontawesome.com/aba32b7adf.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <div class="wrapper">
    <div class="wrap header-wrap">
      <div class="logo">
      <a href="index.html" class="logo1" ><img src="img/logo.svg" alt="logo"></a>
      <a href="#" class="search"><img src="img/search.svg" alt="search"></a>
      </div>
      <div class="account">
    <details class="categories">
    <summary class="burger-ind">   <img src="img/forma1.svg" alt="forma1"></summary>
    <div class="categories-content">
      <div style="display: flex;flex-direction: column;">
    <p class="menu-ind">MENU</p>
    <p class="menu-ind-pink">MAN</p>
    <p class="menu-ind-black">Accessories</p>
    <p class="menu-ind-black">Bags</p>
    <p class="menu-ind-black">Denim</p>
    <p class="menu-ind-black">T-Shirts</p>
    <p class="menu-ind-pink">WOMAN</p>
    <p class="menu-ind-black">Accessories</p>
    <p class="menu-ind-black">Jackets & Coats</p>
    <p class="menu-ind-black">Polos</p>
    <p class="menu-ind-black">T-Shirts</p>
    <p class="menu-ind-black">Shirts</p>
    <p class="menu-ind-pink">KIDS</p>
    <p class="menu-ind-black">Accessories</p>
    <p class="menu-ind-black">Jackets & Coats</p>
    <p class="menu-ind-black">Polos</p>
    <p class="menu-ind-black">T-Shirts</p>
    <p class="menu-ind-black">Shirts</p>
    <p class="menu-ind-black">Bags</p>
    </div>
    </div>
    <div class="shimer"></div>
    </details>
      <a href="registration.html" class="add"  ><img src="img/forma2.svg" alt="forma2"></a> 
      <a href="cart.html" class="add-menu" ><img src="img/forma3.svg" alt="forma3"></a>
      </div>
    </div>
  </div>
  </header>
  <header class="header-catalog">
  	<div class="justfeed-catalog">
    <p class="newarr-cat new-arrpos">NEW ARRIVALS </p>	
    <div class="men-arr">
    <p class="newarr-near new-arrpos1">HOME / MEN / </p>
    <p class="newarr-near new-arrpos" style= " color: #F16D7F;"> NEW ARRIVALS </p>
    </div>
  </div>
  </header>
  
  <section class="product-head">
  	<div class="just-product ">
 <a href="#" class="link-arrow"><i class="fas fa-chevron-left"></i></a> 
  <a href="#"><img class="women-product" src="img/women-product.jpg" alt="w-p"></a>
 <a href="#" class="link-arrow"><i class="fas fa-chevron-right"></i></a>
</div>
<div class="wrap">
<div class="white-product">
<p class="women-coll">WOMEN COLLECTION</p>	
<a href="#" style="margin-top: 12px; display: flex;justify-content: center;"><img src="img/redcol1.jpg" alt="redcol"></a>
<p class="moschino">MOSCHINO CHEAP AND CHIC</p>
<p class="text-product">Compellingly actualize fully researched processes before proactive outsourcing.<br> Progressively syndicate collaborative architectures before cutting-edge services. Completely <br>
visualize parallel core competencies rather than exceptional portals. </p>
<p class="product-price">$561</p>
<a href="#" style=" display: flex;justify-content: center;" ><img class="white-col" src="img/whitecol.jpg" alt="whitecol"></a>
<div  style="margin-top:65px;  display: flex;justify-content: center;">
<p class="trending-prod" >CHOOSE COLOR</p>
   	<a href="#" style="margin-left: 9px;"><img src="img/Vector4.svg" alt="vector"></a>
   	<p class="trending-prod" style="margin-left: 22px;">CHOOSE COLOR</p>
   	<a href="#" style="margin-left: 9px;"><img src="img/Vector4.svg"  alt="vector"></a>
   	<p class="trending-prod" style="margin-left: 22px;"> QUANTITY</p>
   	<a href="#" style="margin-left: 9px;"><img src="img/Vector4.svg"  alt="vector"></a>

   </div>
   <div  style="margin-top:49px;  display: flex;justify-content: center;" >
   	<input  class="button-product" type="submit" value="Add to Cart" >
   </div>
</div>
</div>
</section>
<div class="wrap">
  <div class="justprod">
    <div class="prod-relative prod-cart1" > 
       <a href="#" ><img src="img/items4.jpg" alt="items1"></a>
       <div class="overlay">
        <a href="cart.html"> <button class="btn-ind">Add to cart</button></a>
      </div>
       <p class="categories-words">ELLERY X M'O CAPSULE</p>
       <br>
    <p class="cat-description">Known for her sculptural takes on traditional <br>tailoring, Australian arbiter of cool Kym Ellery teams <br> up with Moda Operandi.</p>
    <br><p class="cat-price">$52.00</p>
    </div>
    <div class="prod-relative prod-cart"> 
    <a href="#" ><img src="img/items3.jpg" alt="items1"></a>
    <div class="overlay">
      <a href="cart.html"> <button class="btn-ind">Add to cart</button></a>
    </div>
    <p class="categories-words">ELLERY X M'O CAPSULE</p>
    <br>
    <p class="cat-description">Known for her sculptural takes on traditional <br>tailoring, Australian arbiter of cool Kym Ellery teams <br> up with Moda Operandi.</p>
    <br><p class="cat-price">$52.00</p>
  </div>
  <div class="prod-relative woman-prod prod-cart" > 
    <a href="#"><img src="img/woman-prod.jpg" alt="items1"></a>
    <div class="overlay">
      <a href="cart.html"> <button class="btn-ind">Add to cart</button></a>
    </div>
    <p class="categories-words">ELLERY X M'O CAPSULE</p>
    <br>
    <p class="cat-description">Known for her sculptural takes on traditional <br>tailoring, Australian arbiter of cool Kym Ellery teams <br> up with Moda Operandi.</p>
    <br><p class="cat-price">$52.00</p>
  </div>
  </div>
</div>
<section class="advantages">
  <div class="advan wrap">
    <div class="justadv">
   <a href="#"><img src="img/bus.svg" alt="bus"></a>
   <p class="blwords" >Free delivery</p>
   <p class="advwords" >Worldwide delivery on all. Authorit tively morph<br> next-generation innov tion with extensive models.</p>
    </div>
    <div class="justadv">
   <a href="#" ><img src="img/sale.svg" alt="sale"></a>
   <p class="blwords">Sales & discounts</p>
   <p class="advwords" >Worldwide delivery on all. Authorit tively morph<br> next-generation innov tion with extensive models.</p>
    </div>
    <div class="justadv">
   <a href="#" ><img src="img/crown.svg" alt="crown"></a>
   <p class="blwords"> Quality assurance</p>
   <p class="advwords">Worldwide delivery on all. Authorit tively morph<br> next-generation innov tion with extensive models.</p>
 
 </div>
 </div>
 </section>


 <section class="feedback">
  <div class="justfeed wrap">
    <div class="feedface">
<a href="#"><img src="img/face.svg" alt="face"></a>
<p class="feedwords">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus<br> condimentum“</p>
</div>
    <div class="feedface">
    <p class="subs-text">SUBSCRIBE</p>
  <p class="under-subs">FOR OUR NEWLETTER AND PROMOTION</p>
  <form action="#" class="subscribe">
  <input class="field" type="email" placeholder="Enter Your Email">
  <input class="btn" type="submit" value="Subscribe">
</form>
</div>
</div>

</section>

<footer class="footer">
  
  <div class="just-foot wrap">
    <p class="foot-words" >&copy;&nbsp;2021 Brand All Rights Reserved.</p>
  
  <div class="social">
  <a href="#" class="link"><i class="fab fa-facebook-f"></i></a>
   <a href="#" class="link"><i class="fab fa-instagram"></i></a>
    <a href="#" class="link"><i class="fab fa-pinterest-p"></i></a>
     <a href="#" class="link"><i class="fab fa-twitter"></i></a>
  </div></div>
</footer>


</body>
</html>