<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Registration</title>
       <link rel="stylesheet" href="style.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  
     <script src="https://kit.fontawesome.com/aba32b7adf.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <div class="wrapper">
    <div class="wrap header-wrap">
      <div class="logo">
      <a href="index.html" class="logo1" ><img src="img/logo.svg" alt="logo"></a>
      <a href="#" class="search"><img src="img/search.svg" alt="search"></a>
      </div>
      <div class="account">
    <details class="categories">
    <summary class="burger-ind">   <img src="img/forma1.svg" alt="forma1"></summary>
    <div class="categories-content">
      <div style="display: flex;flex-direction: column;">
    <p class="menu-ind">MENU</p>
    <p class="menu-ind-pink">MAN</p>
    <p class="menu-ind-black">Accessories</p>
    <p class="menu-ind-black">Bags</p>
    <p class="menu-ind-black">Denim</p>
    <p class="menu-ind-black">T-Shirts</p>
    <p class="menu-ind-pink">WOMAN</p>
    <p class="menu-ind-black">Accessories</p>
    <p class="menu-ind-black">Jackets & Coats</p>
    <p class="menu-ind-black">Polos</p>
    <p class="menu-ind-black">T-Shirts</p>
    <p class="menu-ind-black">Shirts</p>
    <p class="menu-ind-pink">KIDS</p>
    <p class="menu-ind-black">Accessories</p>
    <p class="menu-ind-black">Jackets & Coats</p>
    <p class="menu-ind-black">Polos</p>
    <p class="menu-ind-black">T-Shirts</p>
    <p class="menu-ind-black">Shirts</p>
    <p class="menu-ind-black">Bags</p>
    </div>
    </div>
    <div class="shimer"></div>
    </details>
      <a href="registration.html" class="add"  ><img src="img/forma2.svg" alt="forma2"></a> 
      <a href="cart.html" class="add-menu" ><img src="img/forma3.svg" alt="forma3"></a>
      </div>
    </div>
  </div>
  </header>
      <header class="header-catalog">
          <div class="justfeed-catalog">
          <p class="newarr-cart "> REGISTRATION  </p>	
      </div>
      </header>
      <section class=" wrap-regist">
      <div class="promo-regist">
          <p class="name-regist">Your Name</p>
          <input class="field-cart-regist" type="text" placeholder="First Name">
          <input class="field-cart-regist" type="text" placeholder="Last Name"><div style="display: flex; flex-direction: row;margin-left: 125px;">
          <p class="gender"><input style="width: 17px;height: 17px ;margin-right: 10px;" type="radio" name="gender" value="ie">  Male</p>
          <p class="gender"><input style="width: 17px;height: 17px;margin-left: 20px; margin-right: 10px;" type="radio" name="gender" value="ie">  Female</p>

      </div>
          <p class="name-regist" style="margin-top: 35px;"> Login details</p>
          <input class="field-cart-regist" type="email" placeholder="Email">
          <input class="field-cart-regist" type="password" placeholder="Password">
          <p class="text-und-regict">Please use 8 or more characters, with at least 1 number and a <br> of uppercase and lowercase letters</p>
          <input class="btn-regist" type="submit" value="JOIN NOW">
      </div>
      <div class="promo-regist">
     <p class="text-regist reg-position1">LOYALTY HAS ITS PERKS</p>
     <p class="text-regist reg-position">Get in on the loyalty program where you can earn points and <br> serious perks. Starting with these as soon as you join:</p>
     <div style="display: flex; flex-direction: row;">
     <a href="#" class="reg-position"><img src="img/tick.svg" alt="tick" ></a>
     <p class="text-regist" style="margin-top: 21px;margin-left:20px;">15% off welcome offer</p>
     </div>
     <div style="display: flex; flex-direction: row;">
     <a href="#" class="reg-position"><img src="img/tick.svg"  alt="tick" ></a>
     <p class="text-regist" style="margin-top: 16px;margin-left:20px;">Free shipping, returns and exchanges on all orders</p>
     </div>
     <div style="display: flex; flex-direction: row;">
     <a href="#" class="reg-position"><img src="img/tick.svg"  alt="tick"></a>
     <p class="text-regist" style="margin-top: 16px;margin-left:20px;">$10 off a purchase on your birthday</p>
     </div>
     <div style="display: flex; flex-direction: row;">
     <a href="#" class="reg-position"><img src="img/tick.svg"  alt="tick" ></a>
     <p class="text-regist" style="margin-top: 16px;margin-left:20px;">Early access to products</p>
     </div>
     <div style="display: flex; flex-direction: row;">
     <a href="#" class="reg-position"><img src="img/tick.svg"  alt="tick"></a>
     <p class="text-regist" style="margin-top: 16px;margin-left:20px;">Exclusive offers & rewards</p>
     </div>
      </div>
      </section>
      <section class="feedback" style="margin-top: 96px;">
        <div class="justfeed wrap">
          <div class="feedface">
      <a href="#"><img src="img/face.svg" alt="face"></a>
      <p class="feedwords">“Vestibulum quis porttitor dui! Quisque<br> viverra nunc mi, a pulvinar purus<br> condimentum“</p>
      </div>
          <div class="feedface">
          <p class="subs-text">SUBSCRIBE</p>
        <p class="under-subs">FOR OUR NEWLETTER AND PROMOTION</p>
        <form action="#" class="subscribe">
        <input class="field" type="email" placeholder="Enter Your Email">
        <input class="btn" type="submit" value="Subscribe">
      </form>
      </div>
      </div>
      
      </section>
      
      <footer class="footer">
        
        <div class="just-foot wrap">
          <p class="foot-words" >&copy;&nbsp;2021 Brand All Rights Reserved.</p>
        
        <div class="social">
        <a href="#" class="link"><i class="fab fa-facebook-f"></i></a>
         <a href="#" class="link"><i class="fab fa-instagram"></i></a>
          <a href="#" class="link"><i class="fab fa-pinterest-p"></i></a>
           <a href="#" class="link"><i class="fab fa-twitter"></i></a>
        </div></div>
      </footer>
      
</body>
</html>