@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

.logo1 {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.logo1:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.wrap {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1300px;
}

.header {
  background-color: black;
  height: 75px;
}

.header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.just {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.redco {
  margin-left: 64px;
  border: none;
  background: #F16D7F;
  width: 12px;
  height: 92px;
  margin-top: 335px;
}

.brand-ind {
  font-family: Lato;
  font-weight: 900;
  font-size: 48px;
  color: #222222;
  margin-top: 335px;
  margin-left: 16px;
}

.lux-ind {
  font-family: Lato;
  font-weight: 700;
  font-size: 32px;
  color: #222222;
  margin-left: 16px;
}

.fash-ind {
  font-family: Lato;
  font-weight: 700;
  font-size: 32px;
  color: #F16D7F;
  margin-left: 7px;
}

.logo {
  margin-top: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.thebrand {
  font-family: Lato;
  font-weight: 900;
  font-size: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 16px;
}

.lux {
  font-family: Lato;
  font-weight: 700;
  font-size: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 77px;
  margin-left: -311px;
}

.fash {
  font-family: Lato;
  font-weight: 700;
  color: #F16D7F;
  font-size: 37px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 77px;
  margin-left: 16px;
}

.account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 10px;
}

.promo {
  background: #FFF;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, rgba(113, 103, 105, 0.08)), color-stop(50%, #F1E4E6));
  background-image: linear-gradient(to right, rgba(113, 103, 105, 0.08) 50%, #F1E4E6 50%);
}

.catwomen {
  background: url(img/forw.jpg);
  width: 360px;
  height: 260px;
}

.catmen {
  background: url(img/form.jpg);
  width: 360px;
  height: 260px;
  margin-left: 30px;
}

.catkid {
  background: url(img/fork.jpg);
  width: 360px;
  height: 260px;
  margin-left: 30px;
}

.catacees {
  background: url(img/acces.jpg);
  width: 1140px;
  height: 180px;
  margin-top: 30px;
}

.justcut {
  margin-top: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.cat-sale {
  font-family: Lato;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: white;
  margin-top: 105px;
}

.cat-sale-acces {
  font-family: Lato;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: white;
  margin-top: 65px;
}

.cat-word {
  font-family: Lato;
  font-weight: 700;
  font-size: 24px;
  color: #F16D7F;
  text-align: center;
}

.categories-words {
  font-family: Lato;
  font-weight: 400;
  font-size: 13px;
  margin-left: 18px;
  margin-top: 24px;
}

.cat-description {
  font-family: Lato;
  font-weight: 300;
  font-size: 14px;
  color: #5D5D5D;
  margin-left: 16px;
}

.cat-price {
  font-family: Lato;
  font-weight: 400;
  font-size: 16px;
  color: #F16D7F;
  margin-left: 18.41px;
}

.textfeat {
  font-family: Lato;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  font-style: normal;
  margin-top: 97px;
}

.textundfeat {
  font-family: Lato;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  margin-top: 6px;
  color: #9F9F9F;
}

.products {
  background-color: #fff;
}

.justprod {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.prod {
  background: #F8F8F8;
  width: 360px;
  height: 581px;
}

.prod-relative {
  background: #F8F8F8;
  width: 360px;
  height: 581px;
  position: relative;
}

.button {
  margin-top: 48.5px;
  border: 1px solid #F16D7F;
  width: 211px;
  font-family: Lato;
  font-weight: 400;
  font-size: 16px;
  color: #F16D7F;
  background-color: white;
  text-align: center;
  height: 47px;
  outline: none;
}

.advantages {
  background-color: black;
  height: 341px;
  margin-top: 95.5px;
}

.justadv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 103px;
}

.advan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.blwords {
  font-size: 19.96;
  font-family: Lato;
  font-weight: 400;
  margin-top: 19px;
  color: white;
}

.advwords {
  font-size: 13.97px;
  font-family: Lato;
  font-weight: 300;
  margin-top: 16px;
  color: white;
}

.footer {
  background-color: black;
  height: 79px;
}

.feedback {
  background: url(img/lake1.jpg) no-repeat center center fixed;
  background-size: cover;
}

.feedwords {
  font-size: 20px;
  font-family: Lato;
  font-weight: 400;
  color: black;
}

.subs-text {
  font-family: Lato;
  font-weight: 700;
  font-size: 24px;
  color: black;
}

.under-subs {
  font-family: Lato;
  font-weight: 400;
  font-size: 18px;
  color: black;
}

.justfeed-catalog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justfeed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 448px;
}

.just-foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.foot-words {
  font-family: Lato;
  font-weight: 400;
  font-size: 16px;
  color: #FBFBFB;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.subscribe {
  margin-top: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.field {
  width: 256px;
  outline: none;
  padding-left: 22px;
  padding-top: 7px;
  padding-bottom: 6px;
  border-right: none;
  background: #E1E1E1;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border: 1px solid #E1E1E1;
}

.btn {
  background: #F16D7F;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  border: none;
  width: 85px;
  height: 36px;
  color: white;
  outline: none;
}

.header-catalog {
  background: #F8F3F4;
  height: 148px;
}

.newarr-cat {
  font-family: Lato;
  font-weight: 700;
  font-size: 24px;
  color: #F16D7F;
}

.newarr-cart {
  margin-top: 60px;
  margin-right: 950px;
  font-family: Lato;
  font-weight: 400;
  font-size: 24px;
  color: #F16D7F;
}

.newarr-near {
  font-family: Lato;
  font-weight: 300;
  font-size: 14px;
  color: #636363;
}

.pagination {
  width: 283px;
  height: 43px;
  border: 1px solid #EBEBEB;
  margin-top: 48px;
}

.just-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.just-filt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 51px;
}

.filter-text {
  font-size: 14px;
  font-weight: 600;
  font-family: Lato;
  line-height: 17px;
  margin-right: 10px;
}

.trending {
  font-size: 14px;
  font-weight: 600;
  font-family: Lato;
  color: #6F6E6E;
  line-height: 17px;
}

.nav-numbers {
  font-weight: 300;
  font-family: Lato;
  font-size: 16px;
  color: #C4C4C4;
  margin-left: 7px;
  text-decoration: none;
  margin-left: 13px;
}

.product-head {
  background: #F7F7F7;
  height: 777px;
}

.just-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.white-product {
  background: url(img/white.jpg);
  border: 1px solid #E1E1E1;
  width: 1141px;
  height: 601px;
}

.women-coll {
  font-weight: 300;
  font-family: Lato;
  font-size: 14px;
  margin-top: 64.54px;
  color: #F16D7F;
  text-align: center;
}

.moschino {
  font-weight: 300;
  font-family: Lato;
  font-size: 18px;
  color: #4D4D4D;
  margin-top: 12px;
  text-align: center;
}

.text-product {
  font-weight: 300;
  font-family: Lato;
  font-size: 14px;
  color: #5E5E5E;
  text-align: center;
  margin-top: 48px;
}

.product-price {
  font-weight: 300;
  font-family: Lato;
  font-size: 24px;
  color: #F16D7F;
  text-align: center;
  margin-top: 32px;
}

.button-product {
  border: 1px solid #F16D7F;
  width: 211px;
  height: 41.4px;
  font-weight: 400;
  font-family: Lato;
  font-size: 16px;
  color: #F16D7F;
  text-align: center;
  background-color: white;
  background: url(img/bascet.svg) no-repeat;
  background-position: left 15% center;
}

.social {
  margin-top: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.link {
  width: 32px;
  height: 32px;
  background-color: white;
  margin-left: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  color: black;
}

.just-cart {
  background: white;
  width: 652px;
  height: 306px;
  background: url(img/itemscart.jpg);
  background-position: left;
  background-repeat: no-repeat;
  -webkit-box-shadow: 10px 10px 10px 10px #E5E5E5;
          box-shadow: 10px 10px 10px 10px #E5E5E5;
  margin-top: 96px;
}

.just-cart1 {
  background: white;
  width: 652px;
  height: 306px;
  background: url(img/mencart.jpg);
  background-position: left;
  background-repeat: no-repeat;
  -webkit-box-shadow: 10px 10px 10px 10px #E5E5E5;
          box-shadow: 10px 10px 10px 10px #E5E5E5;
  margin-top: 40px;
}

.cart-mango {
  font-family: Lato;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #222222;
  margin-top: 22px;
  margin-left: 253px;
}

.price-cart {
  font-family: Lato;
  font-weight: 400;
  font-size: 22px;
  color: #575757;
  margin-top: 6px;
  margin-left: 293px;
}

.price-cart1 {
  font-family: Lato;
  font-weight: 400;
  font-size: 22px;
  color: #F16D7F;
}

.just-price {
  margin-top: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.quantity-cart {
  height: 24px;
  width: 43px;
  border-color: #EAEAEA;
  outline: none;
}

.ship {
  font-family: Lato;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  margin-top: 113px;
  margin-left: 129px;
}

.field-cart {
  border: 1px solid #A4A4A4;
  width: 359px;
  height: 44px;
  font-family: Lato;
  color: #B1B1B1;
  font-weight: 300;
  font-size: 13px;
  padding-left: 17px;
  margin-top: 20.5px;
  margin-left: 128px;
  outline: none;
}

.button-cart {
  width: 100px;
  height: 34px;
  background-color: white;
  border: 1px solid #A4A4A4;
  font-family: Lato;
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #B1B1B1;
  text-align: center;
  margin-top: 24px;
  margin-left: 128px;
  outline: none;
}

.chek-cart {
  background: #F5F3F3;
  width: 360px;
  height: 211px;
  margin-left: 128px;
  margin-top: 57.5px;
}

.sub-cart {
  font-family: Lato;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
  margin-left: 218px;
  margin-top: 39px;
}

.grand-cart {
  font-family: Lato;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.price-grand {
  font-family: Lato;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.btn-cart {
  background: #F16D7F;
  width: 273px;
  height: 50px;
  text-align: center;
  border: 0px;
  outline: none;
  font-family: Lato;
  font-weight: 100;
  font-size: 16px;
  color: #FFFFFF;
}

.link-arrow {
  color: black;
  border: 0px;
  background-color: rgba(42, 42, 42, 0.15);
  width: 47px;
  height: 47px;
  margin-top: 365px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}

.promo-regist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.name-regist {
  font-family: Lato;
  font-weight: 300;
  font-size: 16px;
  color: #222222;
  margin-top: 64px;
  margin-left: 231px;
}

.gender {
  font-family: Lato;
  font-weight: 300;
  font-size: 11px;
  color: #000000;
  margin-top: 30px;
}

.text-und-regict {
  font-family: Lato;
  font-weight: 300;
  font-size: 13px;
  color: #B1B1B1;
  margin-top: 15px;
  margin-left: 125px;
}

.btn-regist {
  background: #F16D7F;
  width: 167px;
  height: 50px;
  text-align: center;
  border: 0px;
  outline: none;
  font-family: Lato;
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
  background-image: url(img/arrow-reg.svg);
  background-position: right 15% center;
  background-repeat: no-repeat;
  margin-top: 39px;
  margin-left: 230px;
}

.text-regist {
  font-family: Lato;
  font-weight: 300;
  font-size: 24px;
  color: #000000;
}

.button:hover {
  background-color: #F16D7F;
  color: white;
}

.prod:hover {
  -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 420px;
  width: 360px;
  background-color: rgba(58, 56, 56, 0.83);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  z-index: 1;
}

.prod-relative:hover .overlay {
  opacity: 1;
}

.btn-ind {
  width: 138px;
  height: 43px;
  border: 1px solid #FFFFFF;
  font-family: Lato;
  font-weight: 400;
  font-size: 14px;
  background-color: rgba(58, 56, 56, 0.83);
  color: #FFFFFF;
  background-image: url(img/basketwhite.svg);
  background-position: left 15% center;
  background-repeat: no-repeat;
  padding-left: 40px;
  outline: none;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.btn-ind:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.size ::-webkit-details-marker {
  display: none;
}

.size-content[open] {
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.size {
  position: relative;
  width: 79px;
  border: none;
  z-index: 100;
}

.size-content {
  position: absolute;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  width: 79px;
  height: 103px;
  background-color: #FFFFFF;
  margin-top: 5px;
  margin-left: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  z-index: 100;
}

.sizetext {
  font-family: Lato;
  font-weight: 400;
  color: #6F6E6E;
  font-size: 14px;
  margin-left: 10px;
}

.brdr {
  border: 1px solid #EBEBEB;
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

.сategories {
  position: relative;
  width: 20px;
  border: none;
}

.categories-content {
  position: absolute;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  width: 232px;
  height: 764px;
  background-color: #FFFFFF;
  margin-top: 20px;
  right: 0;
  background-image: url(img/X.svg);
  background-repeat: no-repeat;
  background-position: right 4% top 2%;
  z-index: 150;
}

.сategories ::-webkit-details-marker {
  display: none;
}

.сategries-content[open] {
  background-color: rgba(58, 56, 56, 0.83);
  height: 764px;
  background-size: 100%;
}

.menu-ind {
  font-family: Lato;
  font-weight: 700;
  font-size: 14px;
  color: #222222;
  margin-left: 34px;
  margin-top: 37px;
}

.menu-ind-pink {
  font-family: Lato;
  font-weight: 400;
  font-size: 14px;
  color: #F16D7F;
  margin-left: 33px;
  margin-top: 24px;
}

.menu-ind-black {
  font-family: Lato;
  font-weight: 400;
  font-size: 14px;
  color: #6F6E6E;
  margin-left: 54.5px;
  margin-top: 12px;
}

.shimer {
  background: rgba(58, 56, 56, 0.83);
  height: 764px;
  position: absolute;
  left: 0;
  right: 232px;
  margin-top: 20px;
  z-index: 150;
}

.shimer ::-webkit-details-marker {
  display: none;
}

.nav-numbers:hover {
  color: #F16D7F;
}

.fa-chevron-left:hover {
  color: #F16D7F;
}

.fa-chevron-right:hover {
  color: #F16D7F;
}

.link:hover {
  background-color: #F16D7F;
}

.link:hover {
  color: white;
}

.filter {
  width: 360px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  outline: none;
  border: none;
  z-index: 500;
}

.filter ::-webkit-details-marker {
  display: none;
}

.filter[open] {
  padding-left: 16px;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.filter[open] > summary {
  color: #F16D7F;
  outline: none;
  border: none;
}

.fiter-content {
  position: absolute;
  background-color: white;
  width: 360px;
  left: 0;
  -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
          box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
}

.disigner-text {
  font-family: Lato;
  font-weight: 400;
  font-size: 14px;
  color: #6F6E6E;
  margin-left: 11px;
}

.disigner {
  margin-top: 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.button-product:hover {
  background-color: #F16D7F;
}

.firstman {
  width: 800px;
  height: 764px;
}

.search {
  margin-left: 41px;
  margin-right: 859px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  margin-top: 10px;
}

.search:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.feedface {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 100px;
  align-items: center;
}

.feedsubs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 130px;
}

.prod-position {
  margin-left: 30px;
  margin-top: 30px;
  z-index: 1;
}

.prod-position1 {
  margin-top: 30px;
}

.prod-position2 {
  margin-top: 30px;
}

.add {
  margin-left: 41px;
  margin-top: 18px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.add:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.add-menu:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.add-menu {
  margin-left: 41px;
  margin-top: 18px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.new-arrpos {
  margin-top: 60px;
}

.new-arrpos1 {
  margin-top: 60px;
  margin-left: 737px;
}

.trend-mar {
  margin-left: 320px;
}

.men-arr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.white-col {
  margin-top: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.trending-prod {
  font-size: 14px;
  font-weight: 600;
  font-family: Lato;
  color: #6F6E6E;
  line-height: 17px;
}

.prod-cart {
  margin-top: 707px;
  margin-left: 50px;
}

.prod-cart1 {
  margin-top: 707px;
}

.reg-position {
  margin-left: 128px;
  margin-top: 23px;
}

.reg-position1 {
  margin-left: 128px;
  margin-top: 64px;
}

.field-cart-regist {
  border: 1px solid #A4A4A4;
  width: 359px;
  height: 44px;
  font-family: Lato;
  color: #B1B1B1;
  font-weight: 300;
  font-size: 13px;
  padding-left: 17px;
  margin-top: 20.5px;
  margin-left: 128px;
  outline: none;
}

.wrap-regist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1300px;
}

.ship-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cross {
  margin-top: 28px;
  margin-left: 50px;
}

.price-price {
  margin-right: 255px;
  margin-top: 7px;
}

.price-quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 233px;
}

.price-cart-qua {
  font-family: Lato;
  font-weight: 400;
  font-size: 22px;
  color: #575757;
  margin-top: 6px;
  margin-left: 293px;
}

.wrap-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1300px;
  margin: 0 auto;
}

.burger-ind {
  width: 32px;
  outline: none;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.burger-ind:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media (max-width: 1300px) {
  .prod-cart {
    margin-left: 15px;
  }
  .white-product {
    width: 750px;
  }
  .wrap-cart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .button-cart {
    margin-left: 17px;
  }
  .chek-cart {
    margin-left: 10px;
    margin-top: 150px;
  }
  .just-cart {
    margin-left: 17px;
  }
  .just-cart1 {
    margin-left: 17px;
  }
  .field-cart {
    margin-left: 17px;
  }
  .ship-wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .field-cart-regist {
    margin-left: 17px;
  }
  .text-und-regict {
    margin-left: 17px;
  }
  .gender {
    margin-left: 17px;
  }
  .btn-regist {
    margin-left: 17px;
  }
  .wrap-regist {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 750px;
  }
  .reg-position1 {
    margin-left: 22px;
    margin-top: 40px;
  }
  .name-regist {
    margin-left: 17px;
  }
  .reg-position {
    margin-left: 22px;
  }
  .trend-mar {
    margin-left: 100px;
  }
  .new-arrpos1 {
    margin-left: 333px;
  }
  .prod-position {
    margin-top: 16px;
    margin-left: 15px;
  }
  .prod-position1 {
    margin-top: 16px;
  }
  .prod-position2 {
    margin-top: 16px;
    margin-left: 15px;
  }
  .search {
    margin-right: 424px;
  }
  .firstman {
    width: 384px;
    height: 369px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .redco {
    margin-top: 138px;
    margin-left: 40px;
  }
  .brand-ind {
    margin-top: 138px;
    font-size: 42px;
  }
  .lux-ind {
    font-size: 24px;
  }
  .fash-ind {
    font-size: 24px;
  }
  .catwomen {
    width: 232px;
    height: 137px;
    background-size: 100%;
  }
  .catmen {
    width: 232px;
    height: 137px;
    margin-left: 20px;
    background-size: 100%;
  }
  .catkid {
    width: 232px;
    height: 137px;
    margin-left: 20px;
    background-size: 100%;
  }
  .catacees {
    width: 735px;
    height: 116px;
    margin-top: 19px;
    background-size: 100%;
  }
  .cat-sale {
    margin-top: 45px;
  }
  .justcut {
    margin-top: 19px;
  }
  .cat-sale-acces {
    margin-top: 25px;
  }
  .textfeat {
    margin-top: 154px;
  }
  .justprod {
    margin-top: 72px;
  }
  .header {
    background-size: 100%;
  }
  .just-prod {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .advan {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .advantages {
    height: 610px;
  }
  .justadv {
    margin-top: 48px;
    margin-left: 0px;
  }
  .justfeed {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .feedback {
    height: 610px;
  }
  .feedface and .feedsubs {
    margin-top: 50px;
  }
  .wrap {
    width: 750px;
  }
  .wrap-cart {
    width: 750px;
  }
  .manman {
    display: none;
  }
  .woman-prod {
    display: none;
  }
  .newarr-cart {
    margin-right: 558px;
  }
  .text-regist {
    font-size: 16px;
  }
}

@media (max-width: 750px) {
  .wrap-cart {
    width: 375px;
  }
  .price-price {
    margin-right: 130px;
  }
  .cart-mango {
    font-size: 16px;
    margin-left: 160px;
  }
  .quantity-cart {
    width: 24px;
    height: 15px;
    margin-right: 0px;
  }
  .price-cart {
    font-size: 14px;
    margin-left: 160px;
  }
  .price-cart-qua {
    font-size: 14px;
    margin-left: 280px;
  }
  .just-price {
    margin-top: 10px;
  }
  .price-cart1 {
    font-size: 14px;
  }
  .just-cart {
    width: 358px;
    height: 188px;
    background: url(img/cart-mans.jpg);
    background-repeat: no-repeat;
    margin-left: 0px;
  }
  .just-cart1 {
    width: 358px;
    height: 188px;
    background: url(img/cart-mans1.jpg);
    background-repeat: no-repeat;
    margin-left: 0px;
  }
  .field-cart {
    margin-left: 0px;
    width: 353px;
  }
  .chek-cart {
    margin-left: 0px;
    margin-top: 48px;
  }
  .ship-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .field-cart-regist {
    margin-left: 0px;
    width: 355px;
  }
  .text-und-regict {
    margin-left: 0px;
  }
  .gender {
    margin-left: 0px;
  }
  .btn-regist {
    margin-left: 0px;
  }
  .wrap-regist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 320px;
  }
  .newarr-cart {
    margin-right: 0px;
  }
  .prod-cart1 {
    margin-top: 749px;
  }
  .prod-cart {
    margin-top: 0px;
    margin-left: 0px;
  }
  .white-col {
    margin-top: 35px;
    width: 175px;
  }
  .product-head {
    height: 454px;
  }
  .women-product {
    height: 430px;
    width: 290px;
  }
  .link-arrow {
    margin-top: 203px;
  }
  .white-product {
    width: 375px;
  }
  .justfeed-catalog {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .search {
    margin-right: 200px;
    margin-top: 13px;
  }
  .wrap {
    width: 320px;
  }
  .add {
    display: none;
  }
  .add-menu {
    display: none;
  }
  .firstman {
    display: none;
  }
  .promo {
    background-color: #F1E4E6;
    background-image: none;
    height: 363px;
  }
  .redco {
    margin-left: 0px;
    margin-top: 150px;
  }
  .brand-ind {
    margin-top: 148px;
  }
  .justcut {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 64px;
  }
  .catmen {
    margin-top: 30px;
    width: 343px;
    height: 247px;
    margin-left: 11px;
  }
  .catwomen {
    margin-top: 30px;
    width: 343px;
    height: 247px;
    margin-left: 11px;
  }
  .catkid {
    margin-top: 30px;
    width: 343px;
    height: 247px;
    margin-left: 11px;
  }
  .catacees {
    margin-top: 32px;
    height: 111px;
    width: 343px;
  }
  .cat-sale {
    margin-top: 98px;
  }
  .textfeat {
    margin-top: 64px;
  }
  .footer {
    height: 143px;
  }
  .just-foot {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .foot-words {
    margin-top: 40px;
  }
  .social {
    margin-top: 43px;
  }
  .prod-position {
    margin-left: 0px;
  }
  .prod-position2 {
    margin-left: 0px;
  }
  .new-arrpos1 {
    margin-left: 0px;
    margin-top: 32px;
  }
  .new-arrpos {
    margin-top: 32px;
  }
  .trend-mar {
    margin-left: 40px;
  }
  .filter-text {
    display: none;
  }
  .filter-img {
    width: 37.5px;
    height: 25px;
  }
  .size {
    z-index: 100;
  }
  .trending {
    z-index: 1;
  }
  .woman-prod {
    display: none;
  }
  .trending-prod {
    font-size: 10px;
  }
}
/*# sourceMappingURL=style.css.map */